<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=11" >
	<title>Sirius</title>
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:700&amp;subset=cyrillic" rel="stylesheet">
</head>
	<body>
		<main id="main_container"></main>
	</body>
</html>